server.address=localhost
server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true